OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://JTrib25:qwerty123@cluster0.pvvi2xv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dn0ns3jgm"
CLOUDINARY_API_KEY="853975526531772"
CLOUDINARY_API_SECRET="5rQVJwkWL5qMvr2GmCSxcxdS7KA"